(4) CURRENT PROGRAM DATA DUMP                                    R/T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,44    |                                                  |
| 0100 0000 (40) | CURRENT PROGRAM DATA DUMP              40H       |
| 0ddd dddd (dd) | Data                                  (NOTE 1,5) |
|     :          |  :                                               |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+

 Receive this message & data, save them to Edit Buffer and transmits Func=23 or Func=24 message.
 Receive Func=10 message, and transmits this message & data from Edit Buffer.
 When "Program Dump" is executed, transmit this message & data from Edit Buffer.



 NOTE 1: CURRENT PROGRAM DATA (IN CURRENT BUFFER) DUMP FORMAT
	 & PROGRAM DATA (IN INTERNAL MEMORY) DUMP FORMAT
	 448Bytes       = 7*64      -> 8*64         => 512Bytes
	 (Refer TABLE 2)


 NOTE 5: The dump data conversion

   DATA ( 1Set = 8bit x 7Byte )
   b7     ~      b0   b7     ~      b0   b7   ~~    b0   b7     ~      b0
   +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
   | | | | | | | | |  | | | | | | | | |  | | |    | | |  | | | | | | | | |
   +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
         7n+0               7n+1          7n+2 ~~ 7n+5         7n+6

    MIDI DATA ( 1Set = 7bit x 8Byte )
      b7b7b7b7b7b7b7     b6    ~     b0     b6 ~~    b0     b6    ~     b0
   +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
   |0| | | | | | | |  |0| | | | | | | |  |0| |    | | |  |0| | | | | | | |
   +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
   7n+6,5,4,3,2,1,0         7n+0          7n+1 ~~ 7n+5         7n+6



TABLE 2 : PROGRAM PARAMETER
+-------+-------+---------+---------------------------------------------+
| Offset|  Bit  |  Range  |  Description                                |
+-------+-------+---------+---------------------------------------------+
|  0~3  |       |  ASCII  |  'PROG'                                     |
+-------+-------+---------+---------------------------------------------+
|  4~15 |       |  ASCII  |  PROGRAM NAME [12]                          |
+-------+-------+---------+---------------------------------------------+
|  16   |  0~7  |         |  VCO 1 PITCH (bit2~9)     	    *note P1,P2 |
+-------+-------+---------+---------------------------------------------+
|  17   |  0~7  |         |  VCO 1 SHAPE (bit2~9)              *note P1 |
+-------+-------+---------+---------------------------------------------+
|  18   |  0~7  |         |  VCO 2 PITCH (bit2~9)     	    *note P1,P2 |
+-------+-------+---------+---------------------------------------------+
|  19   |  0~7  |         |  VCO 2 SHAPE (bit2~9)              *note P1 |
+-------+-------+---------+---------------------------------------------+
|  20   |  0~7  |         |  VCO 1 LEVEL (bit2~9)              *note P1 |
+-------+-------+---------+---------------------------------------------+
|  21   |  0~7  |         |  VCO 2 LEVEL (bit2~9)              *note P1 |
+-------+-------+---------+---------------------------------------------+
|  22   |  0~7  |         |  CUTOFF (bit2~9)                   *note P1 |
+-------+-------+---------+---------------------------------------------+
|  23   |  0~7  |         |  RESONANCE (bit2~9)                *note P1 |
+-------+-------+---------+---------------------------------------------+
|  24   |  0~7  |         |  EG ATTACK (bit2~9)                *note P1 |
+-------+-------+---------+---------------------------------------------+
|  25   |  0~7  |         |  EG DECAY (bit2~9)                 *note P1 |
+-------+-------+---------+---------------------------------------------+
|  26   |  0~7  |         |  EG INT (bit2~9)                   *note P1 |
+-------+-------+---------+---------------------------------------------+
|  27   |  0~7  |         |  LFO RATE (bit2~9)              *note P1,P3 |
+-------+-------+---------+---------------------------------------------+
|  28   |  0~7  |         |  LFO INT (bit2~9)                  *note P1 |
+-------+-------+---------+---------------------------------------------+
|  29   |  0~7  |         |  DRIVE (bit2~9)                    *note P1 |
+-------+-------+---------+---------------------------------------------+
|  30   |  0~1  |         |  VCO 1 PITCH (bit0~1)           *note P1,P2 |
|       |  2~3  |         |  VCO 1 SHAPE (bit0~1)              *note P1 |
|       |  4~5  |  0~3    |  VCO 1 OCTAVE              0~3=16',8',4',2' |
|       |  6~7  |  0~2    |  VCO 1 WAVE                        *note P4 |
+-------+-------+---------+---------------------------------------------+
|  31   |  0~1  |         |  VCO 2 PITCH (bit0~1)           *note P1,P2 |
|       |  2~3  |         |  VCO 2 SHAPE (bit0~1)              *note P1 |
|       |  4~5  |  0~3    |  VCO 2 OCTAVE              0~3=16',8',4',2' |
|       |  6~7  |  0~2    |  VCO 2 WAVE                        *note P5 |
+-------+-------+---------+---------------------------------------------+
|  32   |  0~1  |  0~2    |  SYNC/RING                         *note P6 |
|       |  2~4  |  0~4    |  KEYBOARD OCTAVE                  0~4=-2~+2 |
|       |  5~7  |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
|  33   |  0~1  |         |  VCO 1 LEVEL (bit0~1)              *note P1 |
|       |  2~3  |         |  VCO 2 LEVEL (bit0~1)              *note P1 |
|       |  4~5  |         |  CUTOFF (bit0~1)                   *note P1 |
|       |  6~7  |         |  RESONANCE (bit0~1)                *note P1 |
+-------+-------+---------+---------------------------------------------+
|  34   |  0~1  |  0~2    |  EG TYPE                           *note P7 |
|       |  2~3  |         |  EG ATTACK (bit0~1)                *note P1 |
|       |  4~5  |         |  EG DECAY (bit0~1)                 *note P1 |
|       |  6~7  |  0~2    |  EG TARGET                         *note P8 |
+-------+-------+---------+---------------------------------------------+
|  35   |  0~1  |         |  EG INT (bit0~1)                   *note P1 |
|       |  2~3  |         |  LFO RATE (bit0~1)                 *note P1 |
|       |  4~5  |         |  LFO INT (bit0~1)                  *note P1 |
|       |  6~7  |         |  DRIVE (bit0~1)                    *note P1 |
+-------+-------+---------+---------------------------------------------+
|  36   |  0~1  |  0~2    |  LFO TYPE                          *note P4 |
|       |  2~3  |  0~2    |  LFO MODE                          *note P9 |
|       |  4~5  |  0~2    |  LFO TARGET                       *note P10 |
|       |   6   |         |  SEQ TRIG                      0,1 = Off,On |
|       |   7   |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
|  37   |  0~7  |  0~100  |  PROGRAM TUNING   0~100 = -50Cent ~ +50Cent |
+-------+-------+---------+---------------------------------------------+
|  38   |  0~7  |  0~139  |  MICRO TUNING                     *note P11 |
+-------+-------+---------+---------------------------------------------+
|  39   |  0~7  |  0~24   |  Scale Key           0~24 = -12Key ~ +12Key |
+-------+-------+---------+---------------------------------------------+
|  40   |  0~7  |  0~72   |  Slide Time                0~72 = 0% ~ 100% |
+-------+-------+---------+---------------------------------------------+
|  41   |  0~7  |  0~128  |  Portament Time          0,1~129=OFF,0~128  |
+-------+-------+---------+---------------------------------------------+
|  42   |  0~7  |  0~XX   |  Slider Assign                    *note P12 |
+-------+-------+---------+---------------------------------------------+
|  43   |  0~3  |  1~12   |  Bend Range (+)                       1~12  |
|       |  4~7  |  1~12   |  Bend Range (-)                       1~12  |
+-------+-------+---------+---------------------------------------------+
|  44   |   0   |  0,1    |  Portament Mode                 0,1=Auto,On |
|       |  1~2  |         |  Reserved                                   |
|       |   3   |  0,1    |  Lfo BPM Sync                  0,1 = Off,On |
|       |  4~5  |  0~2    |  Cutoff Velocity        0~2 = 0%, 50%, 100% |
|       |  6~7  |  0~2    |  Cutoff Key Track       0~2 = 0%, 50%, 100% |
+-------+-------+---------+---------------------------------------------+
|  45   |  0~7  | 77~127  |  Program Level               77~127=-25~+25 |
+-------+-------+---------+---------------------------------------------+
|  46   |  0~7  |  0~127  |  Amp Velocity                               |
+-------+-------+---------+---------------------------------------------+
|  47   |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| 48~51 |       | ASCII   |  'SEQD'                                     |
+-------+-------+---------+---------------------------------------------+
|  52   | L:0~7 |100~3000 |  BPM                    100~3000=10.0~300.0 |
|  53   | H:0~3 |         |                                             |
+-------+-------+---------+---------------------------------------------+
|  54   |       |  1~16   |  Step Length                                |
+-------+-------+---------+---------------------------------------------+
|  55   |       |  0~4    |  Step Resolutin  0~4 = 1/16,1/8,1/4,1/2,1/1 |                             |
+-------+-------+---------+---------------------------------------------+
|  56   |       | -75~+75 |  Swing                                      |
+-------+-------+---------+---------------------------------------------+
|  57   |       |  0~72   |  Default Gate Time             0~72=0%~100% |
+-------+-------+---------+---------------------------------------------+
| 58~63 |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
|  64   |   0   |   0,1   |  Step  1 Off/On                  0,1=Off,On |
|  64   |   1   |   0,1   |  Step  2 Off/On                  0,1=Off,On |
|  64   |   2   |   0,1   |  Step  3 Off/On                  0,1=Off,On |
|  64   |   3   |   0,1   |  Step  4 Off/On                  0,1=Off,On |
|  64   |   4   |   0,1   |  Step  5 Off/On                  0,1=Off,On |
|  64   |   5   |   0,1   |  Step  6 Off/On                  0,1=Off,On |
|  64   |   6   |   0,1   |  Step  7 Off/On                  0,1=Off,On |
|  64   |   7   |   0,1   |  Step  8 Off/On                  0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  65   |   0   |   0,1   |  Step  9 Off/On                  0,1=Off,On |
|  65   |   1   |   0,1   |  Step 10 Off/On                  0,1=Off,On |
|  65   |   2   |   0,1   |  Step 11 Off/On                  0,1=Off,On |
|  65   |   3   |   0,1   |  Step 12 Off/On                  0,1=Off,On |
|  65   |   4   |   0,1   |  Step 13 Off/On                  0,1=Off,On |
|  65   |   5   |   0,1   |  Step 14 Off/On                  0,1=Off,On |
|  65   |   6   |   0,1   |  Step 15 Off/On                  0,1=Off,On |
|  65   |   7   |   0,1   |  Step 16 Off/On                  0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  66   |   0   |   0,1   |  Step  1 Motion Off/On           0,1=Off,On |
|  66   |   1   |   0,1   |  Step  2 Motion Off/On           0,1=Off,On |
|  66   |   2   |   0,1   |  Step  3 Motion Off/On           0,1=Off,On |
|  66   |   3   |   0,1   |  Step  4 Motion Off/On           0,1=Off,On |
|  66   |   4   |   0,1   |  Step  5 Motion Off/On           0,1=Off,On |
|  66   |   5   |   0,1   |  Step  6 Motion Off/On           0,1=Off,On |
|  66   |   6   |   0,1   |  Step  7 Motion Off/On           0,1=Off,On |
|  66   |   7   |   0,1   |  Step  8 Motion Off/On           0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  67   |   0   |   0,1   |  Step  9 Motion Off/On           0,1=Off,On |
|  67   |   1   |   0,1   |  Step 10 Motion Off/On           0,1=Off,On |
|  67   |   2   |   0,1   |  Step 11 Motion Off/On           0,1=Off,On |
|  67   |   3   |   0,1   |  Step 12 Motion Off/On           0,1=Off,On |
|  67   |   4   |   0,1   |  Step 13 Motion Off/On           0,1=Off,On |
|  67   |   5   |   0,1   |  Step 14 Motion Off/On           0,1=Off,On |
|  67   |   6   |   0,1   |  Step 15 Motion Off/On           0,1=Off,On |
|  67   |   7   |   0,1   |  Step 16 Motion Off/On           0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  68   |   0   |   0,1   |  Step  1 Slide Off/On            0,1=Off,On |
|  68   |   1   |   0,1   |  Step  2 Slide Off/On            0,1=Off,On |
|  68   |   2   |   0,1   |  Step  3 Slide Off/On            0,1=Off,On |
|  68   |   3   |   0,1   |  Step  4 Slide Off/On            0,1=Off,On |
|  68   |   4   |   0,1   |  Step  5 Slide Off/On            0,1=Off,On |
|  68   |   5   |   0,1   |  Step  6 Slide Off/On            0,1=Off,On |
|  68   |   6   |   0,1   |  Step  7 Slide Off/On            0,1=Off,On |
|  68   |   7   |   0,1   |  Step  8 Slide Off/On            0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  69   |   0   |   0,1   |  Step  9 Slide Off/On            0,1=Off,On |
|  69   |   1   |   0,1   |  Step 10 Slide Off/On            0,1=Off,On |
|  69   |   2   |   0,1   |  Step 11 Slide Off/On            0,1=Off,On |
|  69   |   3   |   0,1   |  Step 12 Slide Off/On            0,1=Off,On |
|  69   |   4   |   0,1   |  Step 13 Slide Off/On            0,1=Off,On |
|  69   |   5   |   0,1   |  Step 14 Slide Off/On            0,1=Off,On |
|  69   |   6   |   0,1   |  Step 15 Slide Off/On            0,1=Off,On |
|  69   |   7   |   0,1   |  Step 16 Slide Off/On            0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
| 70~71 |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| 72~73 |       |         |  Motion Slot 1 Parameter           *note S1 |
+-------+-------+---------+---------------------------------------------+
| 74~75 |       |         |  Motion Slot 2 Parameter           *note S1 |
+-------+-------+---------+---------------------------------------------+
| 76~77 |       |         |  Motion Slot 3 Parameter           *note S1 |
+-------+-------+---------+---------------------------------------------+
| 78~79 |       |         |  Motion Slot 4 Parameter           *note S1 |
+-------+-------+---------+---------------------------------------------+
|  80   |   0   |         |  Motion Slot 1 Step  1 Off/On    0,1=Off,On |
|  80   |   1   |         |  Motion Slot 1 Step  2 Off/On    0,1=Off,On |
|  80   |   2   |         |  Motion Slot 1 Step  3 Off/On    0,1=Off,On |
|  80   |   3   |         |  Motion Slot 1 Step  4 Off/On    0,1=Off,On |
|  80   |   4   |         |  Motion Slot 1 Step  5 Off/On    0,1=Off,On |
|  80   |   5   |         |  Motion Slot 1 Step  6 Off/On    0,1=Off,On |
|  80   |   6   |         |  Motion Slot 1 Step  7 Off/On    0,1=Off,On |
|  80   |   7   |         |  Motion Slot 1 Step  8 Off/On    0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  81   |   0   |         |  Motion Slot 1 Step  9 Off/On    0,1=Off,On |
|  81   |   1   |         |  Motion Slot 1 Step 10 Off/On    0,1=Off,On |
|  81   |   2   |         |  Motion Slot 1 Step 11 Off/On    0,1=Off,On |
|  81   |   3   |         |  Motion Slot 1 Step 12 Off/On    0,1=Off,On |
|  81   |   4   |         |  Motion Slot 1 Step 13 Off/On    0,1=Off,On |
|  81   |   5   |         |  Motion Slot 1 Step 14 Off/On    0,1=Off,On |
|  81   |   6   |         |  Motion Slot 1 Step 15 Off/On    0,1=Off,On |
|  81   |   7   |         |  Motion Slot 1 Step 16 Off/On    0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
| 82~83 |       |         |  Motion Slot 2 Step Off/On (same as Slot 1) |
+-------+-------+---------+---------------------------------------------+
| 84~85 |       |         |  Motion Slot 3 Step Off/On (same as Slot 1) |
+-------+-------+---------+---------------------------------------------+
| 86~87 |       |         |  Motion Slot 4 Step Off/On (same as Slot 1) |
+-------+-------+---------+---------------------------------------------+
| 88~95 |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| 96~107|       |         |  Step 1 Event Data                 *note S2 |
|108~119|       |         |  Step 2 Event Data                 *note S2 |
|   :   |       |         |                                             |
|   :   |       |         |                                             |
|426~447|       |         |  Step 16 Event Data                *note S2 |
+-------+-------+---------+---------------------------------------------+

*note P1
These parameters have the range 0~1023.
The upper 8bits (b2~9) and lower 2bits (b0~1) are stored separately.
Below is a table for each parameter.
+----------------------+-------------+------------------------+
|                      | offset for  | offset for lower 2bits |
|  Description         | upper 8bits +-----------+------------+
|                      |             |    Byte   |    Bit     |
+----------------------+-------------+-----------+------------+
| VCO 1 PITCH          |     16      |     30    |    0~1     |
| VCO 1 SHAPE          |     17      |     30    |    2~3     |
| VCO 2 PITCH          |     18      |     31    |    0~1     |
| VCO 2 SHAPE          |     19      |     31    |    2~3     |
| VCO 1 LEVEL          |     20      |     33    |    0~1     |
| VCO 2 LEVEL          |     21      |     33    |    2~3     |
| CUTOFF               |     22      |     33    |    4~5     |
| RESONANCE            |     23      |     33    |    6~7     |
| EG ATTACK            |     24      |     34    |    2~3     |
| EG DECAY             |     25      |     34    |    4~5     |
| LFO RATE             |     26      |     35    |    2~3     |
| LFO INT              |     27      |     35    |    4~5     |
| EG INT               |     28      |     35    |    0~1     |
| DRIVE                |     29      |     35    |    6~7     |
+----------------------+-------------+-----------+------------+

*note P2 (VCO1/2 PITCH)
    0    ~    4 : -1200 (Cent)
    4    ~  356 : -1200 ~ -256 (Cent)
    356  ~  476 :  -256 ~  -16 (Cent)
    476  ~  492 :   -16 ~    0 (Cent)
    492  ~  532 :     0 (Cent)
    532  ~  548 :     0 ~   16 (Cent)
    548  ~  668 :    16 ~  256 (Cent)
    668  ~ 1020 :   256 ~ 1200 (Cent)
    1020 ~ 1023 :  1200 (Cent)

*note P3 (LFO RATE)
 [BPM SYNC OFF]
     0 ~ 1023  : 0 ~ 1023 
 [BPM SYNC ON]
     0 ~   63  : 4
    64 ~  127  : 2
   128 ~  191  : 1
   192 ~  255  : 3/4
   256 ~  319  : 1/2
   320 ~  383  : 3/8
   384 ~  447  : 1/3
   448 ~  511  : 1/4
   512 ~  575  : 3/16
   576 ~  639  : 1/6
   640 ~  703  : 1/8
   704 ~  767  : 1/12
   768 ~  831  : 1/16
   832 ~  895  : 1/24
   896 ~  959  : 1/32
   960 ~ 1023  : 1/36

*note P4 (VCO1 WAVE, LFO TYPE)
    0 : SQR
    1 : TRI
    2 : SAW

*note P5 (VCO2 WAVE)
    0 : NOISE
    1 : TRI
    2 : SAW

*note P6 (SYNC/RING)
    0 : RING
    1 : OFF
    2 : SYNC

*note P7 (EG TYPE)
    0 : GATE
    1 : A/G/D
    2 : A/D

*note P8 (EG TARGET)
    0 : CUTOFF
    1 : PICTH 2
    2 : PITCH

*note P9 (LFO MODE)
    0 : 1-SHOT
    1 : SLOW
    2 : FAST

*note P10 (LFO TARGET)
    0 : CUTOFF
    1 : SHAPE
    2 : PITCH


*note P12 (Slider Assign)
   13 : VCO 1 PITCH
   14 : VCO 1 SHAPE
   17 : VCO 2 PITCH
   18 : VCO 2 SHAPE
   21 : VCO 1 LEVEL
   22 : VCO 1 LEVEL
   23 : CUTOFF
   24 : RESONANCE
   26 ; ATTACK
   27 : DECAY
   28 : EG INT
   31 : LFO RATE
   32 : LFO INT
   40 : PORTAMENT
   56 : PITCH BEND
   57 : GATE TIME


*note S1 (Motion Slot Parameter)
+-------+-------+---------+----------------------------------------------+
| Offset|  Bit  |  Range  |  Description                                 |
+-------+-------+---------+----------------------------------------------+
|   0   |   0   |   0,1   | Motion Off/On                     0,1=Off,On |
|   0   |   1   |   0,1   | Smooth Off/On                     0,1=Off,On |
|   0   |  2~6  |         | Reserved                                     |
|   1   |       |         | Parameter ID                      *note S1-1 |
+-------+-------+---------+----------------------------------------------+

*note S1-1 (Motion Parameter ID)

    0 : None
   13 : VCO 1 PITCH
   14 : VCO 1 SHAPE
   15 : VCO 1 OCTAVE
   16 : VCO 1 WAVE
   17 : VCO 2 PITCH
   18 : VCO 2 SHAPE
   19 : VCO 2 OCTAVE
   20 : VCO 2 WAVE
   21 : VCO 1 LEVEL
   22 : VCO 2 LEVEL
   23 : CUTOFF
   24 : RESONANCE
   25 : SYNC/RING
   26 ; ATTACK
   27 : DECAY
   28 : EG INT
   29 : EG TYPE
   30 : EG TARGET
   31 : LFO RATE
   32 : LFO INT
   33 : LFO TARGET
   34 : LFO TYPE
   35 : LFO MODE
   37 : DRIVE
   40 : PORTAMENT
   56 : PITCH BEND
   57 : GATE TIME


*note S2 (Step Event Data)
+-------+-------+---------+----------------------------------------------+
| Offset|  Bit  |  Range  |  Description                                 |
+-------+-------+---------+----------------------------------------------+
|   0   |       |  0~127  | Note No                               0~127  |
+-------+-------+---------+----------------------------------------------+
|   1   |       |         | Reserved                                     |
+-------+-------+---------+----------------------------------------------+
|   2   |       |  0~127  | Velocity No    0,1~127=NoEvent,Velocity1~127 |
+-------+-------+---------+----------------------------------------------+
|   3   |       |         | Reserved                                     |
+-------+-------+---------+----------------------------------------------+
|   4   |  0-6  |  0~127  | Gate time            0~72,73~127=0%~100%,TIE |
|   4   |   7   |   0,1   | Trigger switch        0,1=Off,On  *ntoe S2-1 |
+-------+-------+---------+----------------------------------------------+
|   5   |       |         | Reserved                                     |
+-------+-------+---------+----------------------------------------------+
|   6   |       |  0~255  | Motion Slot 1 Data 1        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|   7   |       |  0~255  | Motion Slot 1 Data 2        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|   8   |       |  0~255  | Motion Slot 1 Data 3        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|   9   |       |  0~255  | Motion Slot 1 Data 4        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  10   |       |  0~255  | Motion Slot 2 Data 1        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  11   |       |  0~255  | Motion Slot 2 Data 2        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  12   |       |  0~255  | Motion Slot 2 Data 3        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  13   |       |  0~255  | Motion Slot 2 Data 4        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  14   |       |  0~255  | Motion Slot 3 Data 1        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  15   |       |  0~255  | Motion Slot 3 Data 2        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  16   |       |  0~255  | Motion Slot 3 Data 3        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  17   |       |  0~255  | Motion Slot 3 Data 4        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  18   |       |  0~255  | Motion Slot 4 Data 1        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  19   |       |  0~255  | Motion Slot 4 Data 2        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  20   |       |  0~255  | Motion Slot 4 Data 3        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  21   |       |  0~255  | Motion Slot 4 Data 4        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+

*note S2-1 (Gate Time)
If the gate time is set to TIE(73~127) and the Trigger Switch for the next
step is set to 0, the sound will continue into the next step.

*note S2-2 (Motion Data)
Only Data1 is used if Smooth is Off or is the parameter is a switch type
parameter.


When Smooth is On, a value interpolated between Data1 and Data2 is played
back during the step.
