+-------+-------+---------+---------------------------------------------+
| Offset|  Bit  |  Range  |  Description                                |
+-------+-------+---------+---------------------------------------------+
| 48~51 |       | ASCII   |  'SEQD'                                     |
+-------+-------+---------+---------------------------------------------+
|  52   | L:0~7 |100~3000 |  BPM                    100~3000=10.0~300.0 |
|  53   | H:0~3 |         |                                             |
+-------+-------+---------+---------------------------------------------+
|  54   |       |  1~16   |  Step Length                                |
+-------+-------+---------+---------------------------------------------+
|  55   |       |  0~4    |  Step Resolution  0~4 = 1/16,1/8,1/4,1/2,1/1 |                             |
+-------+-------+---------+---------------------------------------------+
|  56   |       | -75~+75 |  Swing                                      |
+-------+-------+---------+---------------------------------------------+
|  57   |       |  0~72   |  Default Gate Time             0~72=0%~100% |
+-------+-------+---------+---------------------------------------------+
| 58~63 |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
|  64   |   0   |   0,1   |  Step  1 Off/On                  0,1=Off,On |
|  64   |   1   |   0,1   |  Step  2 Off/On                  0,1=Off,On |
|  64   |   2   |   0,1   |  Step  3 Off/On                  0,1=Off,On |
|  64   |   3   |   0,1   |  Step  4 Off/On                  0,1=Off,On |
|  64   |   4   |   0,1   |  Step  5 Off/On                  0,1=Off,On |
|  64   |   5   |   0,1   |  Step  6 Off/On                  0,1=Off,On |
|  64   |   6   |   0,1   |  Step  7 Off/On                  0,1=Off,On |
|  64   |   7   |   0,1   |  Step  8 Off/On                  0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  65   |   0   |   0,1   |  Step  9 Off/On                  0,1=Off,On |
|  65   |   1   |   0,1   |  Step 10 Off/On                  0,1=Off,On |
|  65   |   2   |   0,1   |  Step 11 Off/On                  0,1=Off,On |
|  65   |   3   |   0,1   |  Step 12 Off/On                  0,1=Off,On |
|  65   |   4   |   0,1   |  Step 13 Off/On                  0,1=Off,On |
|  65   |   5   |   0,1   |  Step 14 Off/On                  0,1=Off,On |
|  65   |   6   |   0,1   |  Step 15 Off/On                  0,1=Off,On |
|  65   |   7   |   0,1   |  Step 16 Off/On                  0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  66   |   0   |   0,1   |  Step  1 Motion Off/On           0,1=Off,On |
|  66   |   1   |   0,1   |  Step  2 Motion Off/On           0,1=Off,On |
|  66   |   2   |   0,1   |  Step  3 Motion Off/On           0,1=Off,On |
|  66   |   3   |   0,1   |  Step  4 Motion Off/On           0,1=Off,On |
|  66   |   4   |   0,1   |  Step  5 Motion Off/On           0,1=Off,On |
|  66   |   5   |   0,1   |  Step  6 Motion Off/On           0,1=Off,On |
|  66   |   6   |   0,1   |  Step  7 Motion Off/On           0,1=Off,On |
|  66   |   7   |   0,1   |  Step  8 Motion Off/On           0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  67   |   0   |   0,1   |  Step  9 Motion Off/On           0,1=Off,On |
|  67   |   1   |   0,1   |  Step 10 Motion Off/On           0,1=Off,On |
|  67   |   2   |   0,1   |  Step 11 Motion Off/On           0,1=Off,On |
|  67   |   3   |   0,1   |  Step 12 Motion Off/On           0,1=Off,On |
|  67   |   4   |   0,1   |  Step 13 Motion Off/On           0,1=Off,On |
|  67   |   5   |   0,1   |  Step 14 Motion Off/On           0,1=Off,On |
|  67   |   6   |   0,1   |  Step 15 Motion Off/On           0,1=Off,On |
|  67   |   7   |   0,1   |  Step 16 Motion Off/On           0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  68   |   0   |   0,1   |  Step  1 Slide Off/On            0,1=Off,On |
|  68   |   1   |   0,1   |  Step  2 Slide Off/On            0,1=Off,On |
|  68   |   2   |   0,1   |  Step  3 Slide Off/On            0,1=Off,On |
|  68   |   3   |   0,1   |  Step  4 Slide Off/On            0,1=Off,On |
|  68   |   4   |   0,1   |  Step  5 Slide Off/On            0,1=Off,On |
|  68   |   5   |   0,1   |  Step  6 Slide Off/On            0,1=Off,On |
|  68   |   6   |   0,1   |  Step  7 Slide Off/On            0,1=Off,On |
|  68   |   7   |   0,1   |  Step  8 Slide Off/On            0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  69   |   0   |   0,1   |  Step  9 Slide Off/On            0,1=Off,On |
|  69   |   1   |   0,1   |  Step 10 Slide Off/On            0,1=Off,On |
|  69   |   2   |   0,1   |  Step 11 Slide Off/On            0,1=Off,On |
|  69   |   3   |   0,1   |  Step 12 Slide Off/On            0,1=Off,On |
|  69   |   4   |   0,1   |  Step 13 Slide Off/On            0,1=Off,On |
|  69   |   5   |   0,1   |  Step 14 Slide Off/On            0,1=Off,On |
|  69   |   6   |   0,1   |  Step 15 Slide Off/On            0,1=Off,On |
|  69   |   7   |   0,1   |  Step 16 Slide Off/On            0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
| 70~71 |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| 72~73 |       |         |  Motion Slot 1 Parameter           *note S1 |
+-------+-------+---------+---------------------------------------------+
| 74~75 |       |         |  Motion Slot 2 Parameter           *note S1 |
+-------+-------+---------+---------------------------------------------+
| 76~77 |       |         |  Motion Slot 3 Parameter           *note S1 |
+-------+-------+---------+---------------------------------------------+
| 78~79 |       |         |  Motion Slot 4 Parameter           *note S1 |
+-------+-------+---------+---------------------------------------------+
|  80   |   0   |         |  Motion Slot 1 Step  1 Off/On    0,1=Off,On |
|  80   |   1   |         |  Motion Slot 1 Step  2 Off/On    0,1=Off,On |
|  80   |   2   |         |  Motion Slot 1 Step  3 Off/On    0,1=Off,On |
|  80   |   3   |         |  Motion Slot 1 Step  4 Off/On    0,1=Off,On |
|  80   |   4   |         |  Motion Slot 1 Step  5 Off/On    0,1=Off,On |
|  80   |   5   |         |  Motion Slot 1 Step  6 Off/On    0,1=Off,On |
|  80   |   6   |         |  Motion Slot 1 Step  7 Off/On    0,1=Off,On |
|  80   |   7   |         |  Motion Slot 1 Step  8 Off/On    0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|  81   |   0   |         |  Motion Slot 1 Step  9 Off/On    0,1=Off,On |
|  81   |   1   |         |  Motion Slot 1 Step 10 Off/On    0,1=Off,On |
|  81   |   2   |         |  Motion Slot 1 Step 11 Off/On    0,1=Off,On |
|  81   |   3   |         |  Motion Slot 1 Step 12 Off/On    0,1=Off,On |
|  81   |   4   |         |  Motion Slot 1 Step 13 Off/On    0,1=Off,On |
|  81   |   5   |         |  Motion Slot 1 Step 14 Off/On    0,1=Off,On |
|  81   |   6   |         |  Motion Slot 1 Step 15 Off/On    0,1=Off,On |
|  81   |   7   |         |  Motion Slot 1 Step 16 Off/On    0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
| 82~83 |       |         |  Motion Slot 2 Step Off/On (same as Slot 1) |
+-------+-------+---------+---------------------------------------------+
| 84~85 |       |         |  Motion Slot 3 Step Off/On (same as Slot 1) |
+-------+-------+---------+---------------------------------------------+
| 86~87 |       |         |  Motion Slot 4 Step Off/On (same as Slot 1) |
+-------+-------+---------+---------------------------------------------+
| 88~95 |       |         |  Reserved                                   |
+-------+-------+---------+---------------------------------------------+
| 96~107|       |         |  Step 1 Event Data                 *note S2 |
|108~119|       |         |  Step 2 Event Data                 *note S2 |
|   :   |       |         |                                             |
|   :   |       |         |                                             |
|426~447|       |         |  Step 16 Event Data                *note S2 |
+-------+-------+---------+---------------------------------------------+

*note S1 (Motion Slot Parameter)
+-------+-------+---------+----------------------------------------------+
| Offset|  Bit  |  Range  |  Description                                 |
+-------+-------+---------+----------------------------------------------+
|   0   |   0   |   0,1   | Motion Off/On                     0,1=Off,On |
|   0   |   1   |   0,1   | Smooth Off/On                     0,1=Off,On |
|   0   |  2~6  |         | Reserved                                     |
|   1   |       |         | Parameter ID                      *note S1-1 |
+-------+-------+---------+----------------------------------------------+

*note S1-1 (Motion Parameter ID)

    0 : None
   13 : VCO 1 PITCH
   14 : VCO 1 SHAPE
   15 : VCO 1 OCTAVE
   16 : VCO 1 WAVE
   17 : VCO 2 PITCH
   18 : VCO 2 SHAPE
   19 : VCO 2 OCTAVE
   20 : VCO 2 WAVE
   21 : VCO 1 LEVEL
   22 : VCO 2 LEVEL
   23 : CUTOFF
   24 : RESONANCE
   25 : SYNC/RING
   26 ; ATTACK
   27 : DECAY
   28 : EG INT
   29 : EG TYPE
   30 : EG TARGET
   31 : LFO RATE
   32 : LFO INT
   33 : LFO TARGET
   34 : LFO TYPE
   35 : LFO MODE
   37 : DRIVE
   40 : PORTAMENT
   56 : PITCH BEND
   57 : GATE TIME


*note S2 (Step Event Data)
+-------+-------+---------+----------------------------------------------+
| Offset|  Bit  |  Range  |  Description                                 |
+-------+-------+---------+----------------------------------------------+
|   0   |       |  0~127  | Note No                               0~127  |
+-------+-------+---------+----------------------------------------------+
|   1   |       |         | Reserved                                     |
+-------+-------+---------+----------------------------------------------+
|   2   |       |  0~127  | Velocity No    0,1~127=NoEvent,Velocity1~127 |
+-------+-------+---------+----------------------------------------------+
|   3   |       |         | Reserved                                     |
+-------+-------+---------+----------------------------------------------+
|   4   |  0-6  |  0~127  | Gate time            0~72,73~127=0%~100%,TIE |
|   4   |   7   |   0,1   | Trigger switch        0,1=Off,On  *ntoe S2-1 |
+-------+-------+---------+----------------------------------------------+
|   5   |       |         | Reserved                                     |
+-------+-------+---------+----------------------------------------------+
|   6   |       |  0~255  | Motion Slot 1 Data 1        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|   7   |       |  0~255  | Motion Slot 1 Data 2        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|   8   |       |  0~255  | Motion Slot 1 Data 3        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|   9   |       |  0~255  | Motion Slot 1 Data 4        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  10   |       |  0~255  | Motion Slot 2 Data 1        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  11   |       |  0~255  | Motion Slot 2 Data 2        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  12   |       |  0~255  | Motion Slot 2 Data 3        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  13   |       |  0~255  | Motion Slot 2 Data 4        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  14   |       |  0~255  | Motion Slot 3 Data 1        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  15   |       |  0~255  | Motion Slot 3 Data 2        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  16   |       |  0~255  | Motion Slot 3 Data 3        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  17   |       |  0~255  | Motion Slot 3 Data 4        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  18   |       |  0~255  | Motion Slot 4 Data 1        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  19   |       |  0~255  | Motion Slot 4 Data 2        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  20   |       |  0~255  | Motion Slot 4 Data 3        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+
|  21   |       |  0~255  | Motion Slot 4 Data 4        0~255 *note S2-2 |
+-------+-------+---------+----------------------------------------------+

*note S2-1 (Gate Time)
If the gate time is set to TIE(73~127) and the Trigger Switch for the next
step is set to 0, the sound will continue into the next step.

*note S2-2 (Motion Data)
Only Data1 is used if Smooth is Off or is the parameter is a switch type
parameter.


When Smooth is On, a value interpolated between Data1 and Data2 is played
back during the step.